Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.nextcloud.appdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.nextcloud.appdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.nextcloud.appDSL.impl,
 com.nextcloud.generator,
 com.nextcloud,
 com.nextcloud.appDSL.util,
 com.nextcloud.parser.antlr,
 com.nextcloud.scoping,
 com.nextcloud.appDSL,
 com.nextcloud.parser.antlr.internal,
 com.nextcloud.serializer,
 com.nextcloud.validation,
 com.nextcloud.services
Import-Package: org.apache.log4j
