<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.nextcloud.appdsl/src-gen"
    modelPluginID="com.nextcloud.appdsl" forceOverwrite="true" modelName="AppDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AppDSL" basePackage="com.nextcloud" disposableProviderFactory="true"
      fileExtensions="nc" ecorePackage="AppDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AppDSL.ecore#//PredefinedAttributeType">
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//PredefinedAttributeType/UID"/>
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//PredefinedAttributeType/CREATED_AT"/>
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//PredefinedAttributeType/UPDATED_AT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AppDSL.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//AttributeType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//AttributeType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="AppDSL.ecore#//AttributeType/TEXT"/>
    </genEnums>
    <genClasses ecoreClass="AppDSL.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//App/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDSL.ecore#//App/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDSL.ecore#//App/resources"/>
    </genClasses>
    <genClasses ecoreClass="AppDSL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDSL.ecore#//Resource/entity"/>
    </genClasses>
    <genClasses ecoreClass="AppDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDSL.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDSL.ecore#//Attribute"/>
    <genClasses ecoreClass="AppDSL.ecore#//PredefinedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//PredefinedAttribute/attr"/>
    </genClasses>
    <genClasses ecoreClass="AppDSL.ecore#//CustomAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//CustomAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDSL.ecore#//CustomAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="AppDSL.ecore#//RefAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDSL.ecore#//RefAttribute/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
