/*
 * generated by Xtext 2.10.0
 */
package com.nextcloud.formatting2

import com.google.inject.Inject
import com.nextcloud.appDSL.App
import com.nextcloud.appDSL.Attribute
import com.nextcloud.appDSL.Entity
import com.nextcloud.appDSL.Resource
import com.nextcloud.services.AppDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AppDSLFormatter extends AbstractFormatter2 {

	@Inject extension AppDSLGrammarAccess

	def dispatch void format(App app, extension IFormattableDocument document) {
		interior(
			app.regionFor.keyword("{").append[newLine],
			app.regionFor.keyword("}").prepend[newLine].append[newLine],
			[indent]
		)
		for (Entity entities : app.getEntities()) {
			entities.format;
		}
		for (Resource resources : app.getResources()) {
			resources.format;
		}
	}

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		interior(
			entity.regionFor.keyword("{").append[newLine],
			entity.regionFor.keyword("}").prepend[newLine].append[newLine],
			[indent]
		)
		for (Attribute attributes : entity.getAttributes()) {
			attributes.format;
		}
	}

	def dispatch void format(Attribute attribute, extension IFormattableDocument document) {
		attribute.append[newLine];
		attribute.prepend[newLine].append[newLine];
	}
	
	def dispatch void format(Resource resource, extension IFormattableDocument document) {
		resource.append[newLine];
		resource.prepend[newLine].append[newLine];
	}

}
